
body {
  margin: 0;
  font-family: 'Sen', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #121212;
}


@media (max-width: 480px) {
  .video-stream {
    /* max-height: 400px;
    max-width: 500px; */
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
}

.pill-version { 
  background-color: #ddd;
  border: none;
  color: black;
  padding: 5px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 1px 1px;
  cursor: pointer;
  border-radius: 3px;
  font-family: 'Sen', sans-serif;
  font-size: small;
}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.body-color{
  background-color: #121212;
}

.nav-bar-color{
  background-color: #121212;
}

/*gallery styling*/

.img {
  border-radius: 20px;
  max-width: 100%;
  height: 245px;
  width: 200px;
  margin: 4px;

}

.img-alt{
  border-radius: 15px;
  max-width: 100%;
  height: 290px;
  width: 200px;
  margin: 10px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.pill { 
  background-color: #ddd;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
  font-family: 'Sen', sans-serif;
}
.pill:hover { 
  background-color: white;
}

.smallpill { 
  background-color: #ddd;
  border: none;
  color: black;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 2px 1px;
  cursor: pointer;
  border-radius: 8px;
  font-family: 'Sen', sans-serif;
  font-size: xx-small;
}
.smallpill:hover { 
  background-color: white;
}

label {
  color: white;
}

.imgsize {
  max-height: 200px;
  max-width: 200px;
  align-items: center;
}

.card {
  align-items: center;
}

.card-img-top {
  align-items: center;
}

input { 
  background-color: rgba(196, 196, 196, 0.5);;
  opacity: 100%;
  color: white;
  border-radius: 20px;
  padding: 10px 20px;
  display: inline-block;
  font-family: 'Sen', sans-serif;
  width: 65%;
}

::placeholder { 
  color:white
}
form { 
  margin-top: 2em;
  margin-left: 1em;
  border: none;
  
}

p.sugg { 
  margin-top: 1em;
  margin-left: 1em;
}

ul { 
  margin-top: 0.5em;
  padding-inline-start: 20px;
}

#cancel-button {
  background-color: #121212;
  border: none;
  color: white;
  padding: none;
  text-align: left;
  text-decoration: none;
  display: inline-flex;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
  font-family: 'Sen', sans-serif;
}

/*landing page styling hereeee*/
body{
  background-color: #121212;
  
}
nav { 
  font-size: 1rem;
  text-align: center;
  display: none;
}

nav li { 
  display: inline;
  padding-top: 2em;
  padding-left: 1em;
  padding-right: 1em;
  font-family:  'PT Serif', serif;
  color:#D7D2CF;
  
}

#page-title { 
  margin-top: 2em;
  margin-left: 1.5em;
  margin-bottom: 3em;
  
}

.row .title { 
  margin-bottom: 0.5em;
}
.title{
  font-family: 'Sen', sans-serif;
  color: #D7D2CF;
  font-size: 4em;
}
p { 
  font-family:  'PT Serif', serif;
  color:#D7D2CF;
}

img { 
  max-width: 75%;
  margin-top: 15px;
}

#subtitle { 
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-left: 1em;
}

.flex-container { 
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 0.5em;
  
}

.context-title { 
  font-family: 'Sen', sans-serif;
  color: #D7D2CF;
  
}

#team { 
  margin-left: 0.5em;
}

.column { 
  padding:10%
}
.member-card   {
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-left: 0.5em;
}
.context-item { 
  font-family: 'Sen', sans-serif;
  color: #D7D2CF;
  margin-bottom: 3em;
  
}

.context-item p { 
  font-family: 'Sen', sans-serif;
  color: #D7D2CF;
}
.member-card { 
  margin-bottom: 0.5em;
}
.member-card img { 
  max-width: 50%;
}

@media (min-width: 769px) { 
  h1 { 
      font-size: 4rem;
  }
  #proj { 
      margin-left: 30px;
  }
 #logo { 
     max-width: 100px;
     margin-left: 210px;
 }

 #product { 
  margin-bottom: 6em;
  }

  #screen { 
      max-width:50%;
  }
 #page-title { 
     margin-bottom: 6em;
 }

 #about-jasmine { 
     padding: 2em;
 }
 .row #about {
      display: grid;
      flex-direction: row;
  
  }

}

@media (min-width: 1025px) { 

  #subtitle p { 
      font-size: 1.25em;
      text-align: center;
      padding: 20%;
      
  }

  #page-title { 
      margin: 0 auto;
      margin-top: 4em;
  }

  
  #screen { 
      align-items: center;
  }
  #phone-screen  {
      width: auto;
      height: 70%;
  }

  #product { 
      margin-top: 3em;
  }

  #team { 
      margin-left: 1em;
  }

  #about { 
      vertical-align: middle;
  }
}
